﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\Ryan\Desktop\Networking\New folder\src\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\Ryan\Desktop\Networking\New folder\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{D8FC7D5C-4EB3-4D44-857A-C61599BC6266}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
