﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\Ryan\Desktop\Networking\New folder\build_2013_Client\CMakeFiles\b436ba825608d6e7d9a1f22625a9ace2\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{50FF5F83-C994-4EA4-86D9-8C67B11AA038}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
