﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\Ryan\Desktop\Networking\New folder\build_2013_Server\CMakeFiles\0c803be039ad05dd185fc4855d06ce0d\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{2618D245-6040-46B5-BAD4-69627729E702}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
